{
  "name": "ion-js",
  "version": "0.9.0",
  "description": "A JavaScript implementation of the Ion data interchange format",
  "main": "dist/amd/ed6/Ion.js",
  "types": "dist/amd/ed6/Ion.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amzn/ion-js.git"
  },
  "keywords": [
    "ion",
    "JSON",
    "data format"
  ],
  "author": "The Ion Team <ion-team@amazon.com> (https://amznlabs.github.io/ion-docs/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/amzn/ion-js/issues"
  },
  "homepage": "https://github.com/amzn/ion-js#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.3",
    "grunt-typedoc": "^0.2.4",
    "intern": "^3.4.1",
    "remap-istanbul": "^0.9.1",
    "typedoc": "^0.5.8",
    "typescript": "^2.2.1"
  }
}
