// Test-driver Typescript Compiler Configuration
// Targets CommonJS Module system and ES6 feature set.
{
  "include": [
    "src/**"
  ],
  "exclude": [
    "**/*.d.ts"
  ],
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "declaration": false,
    "inlineSources": true,
    "sourceMap": true,
    "strict": false,
    "strictNullChecks": true,
    "rootDirs": [
      "src"
    ],
    "outDir": "dist",
    "experimentalDecorators": true
  }
}